{
  "ConnectionStrings": {
    "dbOrganicWeb": "Server = DESKTOP-0MMQTVR; Database = OrganicWeb; Integrated Security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
